NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://zs:<PASSWORD>@cluster0.vjt7l.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=OEu0nz2rksnWSejR


# secret至少使用32位长度的字符
JWT_SECRET=my-ultra-secure-and-ultra-long-secret

# 10h 5m 3s 自定义
JWT_EXPIRES_IN=90d 
